{
  "name": "xTeVe",
  "version": "0.02",
  "slug": "xteve",
  "description": "xTeVe server",
  "url": "https://github.com/neopilou/hassio-addons",
  "startup": "services",
  "host_network": "true",
  "ingress": true,
  "ingress_port": 34400,
  "boot": "auto",
  "ports": {
    "34400/tcp": null
  },
  "ports_description": {
    "34400/tcp": "Not required for Ingress"
  },
  "arch": [
    "aarch64",
    "amd64",
    "armhf"
  ],
  "schema": {
    "grafana_ingress_user": "str?"
  }  
}
