{
  "name": "Send_Serial",
  "version": "0.01",
  "slug": "send_serial",
  "description": "Send text over Serial port",
  "url": "https://github.com/neopilou/hassio-addons",
  "startup": "before",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "i386"
  ],
  "stdin": true,
  "hassio_api": true,
  "hassio_role": "manager",
  "boot": "auto",
  "map": ["backup"],
  "options": {
    "port": "/dev/ttyUSB0"
  },
  "schema": {
    "port": "/dev/ttyUSB0"
  }
}
